* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: gameFont;
    src: url(../fonts/Knewave-Regular.ttf);
}

body {
    overflow: hidden;
    font-family: 'gameFont';
    background-image: url(../img/landing.PNG);
    background-size: cover;
    background-position: center;
}

h1, .button {
    color: white;
    font-size: 5em;
    margin-bottom: 1.5em;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    user-select: none;
    text-shadow:  -2px -2px 2px blue, 4px 4px 4px blue;
    color: rgb(135, 206, 235);
}
.coin-dislay{
    color: yellow;
    font-size: 3em;
    margin-top: 1.5em;
    margin-right: 1.5em;
    position: fixed;
    top: 0;
    right: 0;
    user-select: none;
    text-shadow:  -2px -2px 2px black, 4px 4px 4px black;
}
.button{
    font-family: 'gameFont';
    /* background: none; */
    border: none;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1em;
    border: 2px solid rgb(65, 64, 64);
    padding: .5em;
    font-size: 3em;
    box-shadow: inset -4px -4px 4px black;
    background-color: rgb(82, 107, 43);
    text-shadow: 2px 2px 1px red;
}
.button:hover{
    text-shadow:  -2px -2px 2px black, 4px 4px 4px black;
    color: yellow;
}