<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 3D Game</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/three.js"></script>
    <script src="js/flatte.min.js"></script>
    <script src="js/FBXLoader.js"></script>
    <script src="src/index.js" type="module"></script>
</head>
<body>
    <h1></h1>
    <button class="button">The Walls</button>
</body>
</html>